<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-4</title>
    <style type="text/css">
        * {
            font-size: 24px;
            color: black;
        }

        #r1 {
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
            background-color: yellow;
        }

        #r1c1 {
            width: 30%;
            height: 25px;
            float: left;
            margin-bottom: 5PX;
            padding-top: 25px;
        }

        #r1c2 {
            width: 70%;
            height: 25px;
            float: left;
            text-align: center;
            padding-top: 25px;
        }

        #r2 {
            height: 800px;
            width: 100%;
        }

        #r2r1,
        #r2r2,
        #r2r3,
        #r2r4 {
            height: 180px;
            margin-bottom: 22px;
            width: 100%;
        }

        #r2r1 div,
        #r2r2 div,
        #r2r3 div,
        #r2r4 div {
            height: 180px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            background-color: yellow;
        }

        #r2r1 div:last-child,
        #r2r2 div:last-child,
        #r2r3 div:last-child,
        #r2r4 div:last-child {
            margin-right: 0%;
            width: 23.5%;
        }

        #r3{
            width: 100%;
            height: 400px;
            margin-bottom: 13px;
        }

        #r3 div {
            float: left;
            background-color:yellow;
            height: 200px;
            text-align: center;
            padding-top: 200px;
        }

        #r3c1{
            width: 32.5%;
            margin-right: 1%;
        }

        #r3c2{
            width: 32.5%;
            margin-right: 1%;
        }

        #r3c3{
            width: 33%;
        }

        #r4{
            background-color: yellow;
            width: 100%;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">
        <div id="r2r1">
            <div id="r2r1c1"></div>
            <div id="r2r1c2"></div>
            <div id="r2r1c3"></div>
            <div id="r2r1c4"></div>
        </div>
        <div id="r2r2">
            <div id="r2r2c1"></div>
            <div id="r2r2c2"></div>
            <div id="r2r2c3"></div>
            <div id="R2R2c4"></div>
        </div>
        <div id="r2r3">
            <div id="r2r3c1"></div>
            <div id="r2r3c2"></div>
            <div id="r2r3c3"></div>
            <div id="r2r3c4"></div>
        </div>
        <div id="r2r4">
            <div id="r2r4c1"></div>
            <div id="r2r4c2"></div>
            <div id="r2r4c3"></div>
            <div id="r2r4c4"></div>
        </div>
    </div>
        <div id="r3">
            <div id="r3c1">Box 1</div>
            <div id="r3c2">Box 2</div>
            <div id="r3c3">Box 3</div>
        </div>
        <div id="r4">Footer</div>
</body>

</html>